{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "lit", "@vandeurenglenn/lite", "@vandeurenglenn/lite-elements/elements"]
  },
  "include": ["src"]
}
